62   Bob    5.2e-17  May   0      B
9    Bob    2e-44    Oct   1P     O
40   Fred   5.9e-06  Nov   4000M  T
57   Doppl  0.18     Aug   1K     T
42   Bob    1e-06    Aug   12T    A
49   Olga   7.7e-23  Apr   19G    A
40   Duffy  0        Jun   4G     A
1    Olga   7.7e-23  Feb   19G    R
100  Sam    0.13     Jan   1000   C
100  Fred   0.084    Dec   1M     D
42   Fred   0.039    Jan   1000K  A
110  Bob    4.3e-30  Jul   12     A
237  Zany   1.3e-52  Sep   999    R
60   Bob    2.9e-43  May   1      T
57   Doppl  0.18     Aug   1K     B
